worker_processes 1;
events {}
http {
  include /etc/nginx/mime.types;
  log_format custom '$http_x_forwarded_for [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"' ;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/css
                    text/plain
                    text/javascript
                    application/javascript
                    application/json;

  # proxy_cache_path /opt/nginx/geocodecache levels=1:2 keys_zone=geocoding:10m max_size=100m inactive=60d use_temp_path=off;
  server {
    location / {
      root /usr/share/nginx/html;
      #root /client;
    }

    location /otp/ {
      proxy_pass    http://ottuplo:8080/otp/;
    }

    location /suggest {
      proxy_pass    http://oltrepo:8082/suggest;
      #proxy_cache   geocoding;
      #proxy_cache_min_uses  3;
      #proxy_cache_valid      200  1d;
    }

    #usato da cle
    location /autocomplete {
      proxy_pass    http://oltrepo:8082/suggest;
    }

    location /reverse {
      proxy_pass    http://oltrepo:8082/reverse;
    }


    #location /news {
    #  proxy_pass    http://proteo:3000/api/veline?filter[where][channel]=5;
    #}

    # eventi datex su mappa
    location /traffic-events {
      #proxy_pass   http://priapo:8080/mip/events/traffic-events.json.jsp;
      # proxy_pass    http://panama:86/ws/publish.php?ch=12;
      proxy_pass    https://reporter.5t.torino.it/ws/publish.php?ch=12;
      proxy_http_version 1.1;
    }

    # grigioni
    location /traffic-infos {
      # proxy_pass    http://priapo:8080/mip/events/avvisi.json.jsp;
      # proxy_pass    http://panama:86/ws/publish.php?ch=10;
      proxy_pass    https://reporter.5t.torino.it/ws/publish.php?ch=10;
      proxy_http_version 1.1;
    }


    location /traffic-layer {
      proxy_pass    http://172.21.9.6:8180/geoserver/gwc/service/wms;
    }

    location /notiziario.mp3 {
      proxy_pass    https://www.muoversinpiemonte.it/notiziario/notiziario.mp3;
    }

    access_log  /var/log/nginx/access.log custom;

  }
}
